# seb40_main_031

./: README.md  package-lock.json  package.json
.github/: PULL_RREQUEST_TEMPLATE.md
client/: .gitignore  (+5 more)
server/: .gitignore  build.gradle
server/src/main/java/com/seb40_main_031/: ServerApplication.java
server/src/main/java/com/seb40_main_031/audit/: Auditable.java
server/src/main/java/com/seb40_main_031/book/: Book.java  BookRepository.java
server/src/main/java/com/seb40_main_031/books/: Book.java  BookController.java  BookRepository.java  BookService.java  BusinessLogicException.java  ExceptionCode.java  Key.java
server/src/main/java/com/seb40_main_031/books/controller/: BookController.java
server/src/main/java/com/seb40_main_031/books/dto/: BookDto.java  BookListResponseDto.java  BookResponseDto.java
server/src/main/java/com/seb40_main_031/books/dto/controller/: BookController.java
server/src/main/java/com/seb40_main_031/books/entity/: Book.java
server/src/main/java/com/seb40_main_031/books/mapper/: BookMapper.java
server/src/main/java/com/seb40_main_031/books/repository/: BookRepository.java
server/src/main/java/com/seb40_main_031/books/service/: BestSellerScaduler.java  BookService.java  CallBookApi.java
server/src/main/java/com/seb40_main_031/domain/books/: Key.java
server/src/main/java/com/seb40_main_031/domain/books/controller/: BookController.java
server/src/main/java/com/seb40_main_031/domain/books/dto/: BookDto.java  BookListResponseDto.java  BookResponseDto.java  BookToMemberResponse.java
server/src/main/java/com/seb40_main_031/domain/books/entity/: Book.java
server/src/main/java/com/seb40_main_031/domain/likes/: LikesDto.java  LikesMapper.java  LikesResponseDto.java
server/src/main/java/com/seb40_main_031/error/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/com/seb40_main_031/error/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/seb40_main_031/global/error/: ErrorResponse.java
server/src/main/java/com/seb40_main_031/global/security/: JwtTokenizer.java
server/src/main/java/com/seb40_main_031/likes/: LikesDto.java  LikesMapper.java  LikesPatchDto.java  LikesResponseDto.java
server/src/main/java/com/seb40_main_031/likes/controller/: LikesController.java
server/src/main/java/com/seb40_main_031/likes/dto/: LikesDto.java  LikesResponseDto.java
server/src/main/java/com/seb40_main_031/likes/entity/: Likes.java
server/src/main/java/com/seb40_main_031/likes/repository/: LikesRepository.java
server/src/main/java/com/seb40_main_031/likes/service/: LikesService.java
server/src/main/java/com/seb40_main_031/member/controller/: MemberController.java
server/src/main/java/com/seb40_main_031/member/dto/: MemberDto.java
server/src/main/java/com/seb40_main_031/member/entity/: Member.java
server/src/main/java/com/seb40_main_031/member/repository/: MemberRepository.java
server/src/main/java/com/seb40_main_031/member/service/: MemberService.java
server/src/main/java/com/seb40_main_031/response/: MultiResponseDto.java  PageInfo.java
server/src/main/java/com/seb40_main_031/review/: Like.java  Likes.java  Review.java  ReviewResponseDto.java
server/src/main/java/com/seb40_main_031/review/controller/: ReviewController.java  reviewController.java
server/src/main/java/com/seb40_main_031/review/dto/: LikesDto.java  LikesResponseDto.java  ReviewDto.java  ReviewPatchDto.java  ReviewResponseDto.java
server/src/main/java/com/seb40_main_031/review/entity/: Review.java
server/src/main/java/com/seb40_main_031/review/mapper/: LikesMapper.java  ReviewMapper.java
server/src/main/java/com/seb40_main_031/review/repository/: LikesRepository.java  ReviewRepository.java
server/src/main/java/com/seb40_main_031/review/service/: LikesService.java  ReviewService.java
server/src/main/java/com/seb40_main_031/security/: JwtTokenizer.java
server/src/main/java/com/seb40_main_031/security/config/: SecurityConfiguration.java
server/src/main/java/com/seb40_main_031/security/dto/: LoginDto.java
server/src/main/java/com/seb40_main_031/security/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/seb40_main_031/security/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/seb40_main_031/security/userdetails/: MemberDetailsService.java
server/src/main/java/com/seb40_main_031/security/utils/: AuthErrorResponder.java  MemberAuthorityUtils.java
server/src/main/resources/: application-server.yml  application.yml
server/src/test/java/com/seb40_main_031/: ServerApplicationTests.java
(+203 files in other folders)
